{
  "expo": {
    "name": "Trove Peaks",
    "slug": "trove-peaks",
    "scheme": "trovepeaks",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trove.peaks"
    },
    "android": {
      "package": "com.trove.peaks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6EE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Trove Peaks는 정복하신 봉우리의 사진을 도감에 기록하기 위해 사진 라이브러리에 접근합니다.",
          "cameraPermission": "Trove Peaks는 정상에서의 사진을 도감에 기록하기 위해 카메라를 사용합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
